# DivarMehrabani

./: README.md
app/: build.gradle
app/src/androidTest/java/ir/sharif/divarmehrabani/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/sharif/divarmehrabani/: CrossfadeWrapper.java  MainActivity.java  RegisterActivity.kt
app/src/main/java/ir/sharif/divarmehrabani/webservices/: WebserviceHelper.java
app/src/main/java/ir/sharif/divarmehrabani/webservices/base/: BaseProcess.java  BaseRequest.java  BaseResponse.java  MyRetrofit.java  WebserviceAdresses.java  WebserviceConstants.java  WebserviceException.java  WebserviceUrls.java
app/src/main/java/ir/sharif/divarmehrabani/webservices/pref/: PrefCostance.java  WebservicePrefSetting.java
app/src/main/java/ir/sharif/divarmehrabani/webservices/webservices/rest_auth/create_request/: CreateRequestProcess.java  CreateRequestRequest.java  CreateRequestResponse.java
app/src/main/java/ir/sharif/divarmehrabani/webservices/webservices/rest_auth/login/: LoginProcess.java  LoginRequest.java  LoginResponse.java
app/src/main/java/ir/sharif/divarmehrabani/webservices/webservices/rest_auth/read_charities/: ReadCharitiesProcess.java  ReadCharitiesRequest.java  ReadCharitiesResponse.java
app/src/main/java/ir/sharif/divarmehrabani/webservices/webservices/rest_auth/register/: RegisterProcess.java  RegisterRequest.java  RegisterResponse.java
app/src/main/java/ir/sharif/divarmehrabani/webservices/webservices/rest_auth/signup/: SignupProcess.java  SignupRequest.java  SignupResponse.java
app/src/main/res/layout/: activity_main.xml  activity_register.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ir/sharif/divarmehrabani/: ExampleUnitTest.kt
